# ui_automation

./: HELP.md  build.gradle  nano  settings.gradle
claude-storage/admin/thss/: Intake Application 2024.docx  text 2.txt
client/.history/rijalclaude/: angular_20241101201918.json  angular_20241101202009.json  angular_20241101202013.json  angular_20241101202024.json  angular_20241101202026.json  angular_20241101204156.json  angular_20241101204208.json
client/.history/rijalclaude/src/app/: app.component_20241101201918.ts  app.component_20241101203618.html  app.component_20241101204045.html  app.component_20241101204850.html  app.component_20241101205007.html  app.component_20241101205539.html  app.component_20241101205647.html  app.config_20241101202514.ts  app.config_20241101202556.ts  app.config_20241101202929.ts  app.config_20241101203133.ts  app.config_20241101203148.ts  app.config_20241101203220.ts  app.config_20241101203456.ts  app.config_20241101210221.ts  app.module_20241101202857.ts  app.module_20241101204002.ts  app.module_20241101204513.ts  app.module_20241101205050.ts  app.module_20241101205229.ts  app.module_20241101205409.ts  app.module_20241101210359.ts  app.routes_20241101202206.ts  app.routes_20241101202300.ts  app.routes_20241101202302.ts  app.routes_20241101202306.ts  app.routes_20241101202404.ts  app.routes_20241101202629.ts  app.routes_20241101202632.ts  app.routes_20241101202707.ts  app.routes_20241101202709.ts  app.routes_20241101202807.ts  app.routes_20241101203922.ts  auth.service_20241101202335.ts
client/.history/rijalclaude/src/app/home/: home.component_20241101203657.html
client/.history/rijalclaude/src/app/navbar/: navbar.component_20241101202145.html  navbar.component_20241101204246.html  navbar.component_20241101204312.html  navbar.component_20241101204751.html  navbar.component_20241101204805.html
client/.history/rijalclaude/src/app/restricted/: restricted.component_20241101202029.ts  restricted.component_20241101203833.ts
client/rijalClaude/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
client/rijalClaude/src/: index.html
client/rijalClaude/src/app/: FileResponse.ts  app-service.service.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  app.routing.ts  session.service.ts
client/rijalClaude/src/app/about/: about.component.html  about.component.ts
client/rijalClaude/src/app/automation/: automation.component.ts
client/rijalClaude/src/app/claude/: claude.component.spec.ts  claude.component.ts
client/rijalClaude/src/app/feature/: feature.component.ts
client/rijalClaude/src/app/feature/e-learning/: e-learning.component.ts
client/rijalClaude/src/app/feature/health-fitness-tracker/: health-fitness-tracker.component.ts
client/rijalClaude/src/app/feature/home-security/: home-security.component.html  home-security.component.spec.ts  home-security.component.ts
client/rijalClaude/src/app/guards/: auth.guard.ts
client/rijalClaude/src/app/home/: home.component.html  home.component.ts
client/rijalClaude/src/app/login/: login.component.html  login.component.ts
client/rijalClaude/src/app/navbar/: navbar.component.html  navbar.component.ts
client/rijalClaude/src/app/paybill/: paybill.component.html  paybill.component.spec.ts
client/rijalClaude/src/app/signup/: signup.component.html  signup.component.ts
client/rijalClaude1/: .gitignore  angular.json  package-lock.json  tsconfig.json
client/rijalClaude1/src/: main.server.ts
client/rijalClaude1/src/app/: app-service.service.ts  app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.module.ts  app.routing.ts  session.service.ts
client/rijalClaude1/src/app/about/: about.component.ts
client/rijalClaude1/src/app/automation/: automation.component.html  automation.component.ts
client/rijalClaude1/src/app/claude/: claude.component.css  claude.component.html  claude.component.ts
client/rijalClaude1/src/app/feature/: feature.component.ts
client/rijalClaude1/src/app/home/: home.component.ts
client/rijalClaude1/src/app/paybill/: paybill.component.css  paybill.component.ts
client/rijalClaude1/src/app/signup/: signup.component.ts
client/rijalclaude2/: README.md  package-lock.json  package.json
client/rijalclaude2/src/: index.html
client/rijalclaude2/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
client/rijalclaude2/src/app/restricted/: restricted.component.spec.ts
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-5HGMI7MU.js  main-EC2ZXQHP.js  styles-4B4YV6EX.css
src/main/resources/static/feature/: index.html
(+56 files in other folders)
